{
  "name": "betal-fe-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve:examples": "npx http-server . -o ./examples/"
  },
  "workspaces": [
    "packages/runtime",
    "packages/create-betal-app"
  ],
  "keywords": [],
  "author": "Dhairya Upadhyay",
  "license": "MIT",
  "description": "Monorepo for the Betal-FE frontend framework — core runtime package and example apps",
  "private": true
}
